.e2-search {
  white-space: nowrap;
  position: relative;
}

.e2-search-input .e2-search-input-input {
  cursor: pointer;
  position: relative;
  -webkit-appearance: none;
  border-radius: 3px;
  width: 0;
  height: 28px;
  padding-left: 20px !important;
  padding-right: 0px !important;
  border-color: transparent !important;
}

.e2-search-input {
  top: -2px;
  position: relative;
}

.spotlight .e2-search-input, .spotlight .e2-search-input-input {
  background-color: transparent;
}

.e2-search-icon {
  position: absolute;
  top: 1px;
  left: 4px;
  fill: #000;
  transition-duration: .25s;
  transition-timing-function: ease-out;

  &:hover {
    fill: #d04000;
    cursor: pointer;
    transition: 0;
  }
}

.e2-search-icon-focus, .e2-search-icon-focus:hover {
  cursor: text;
  fill: #000;
}

.e2-heading .e2-search-icon {
  cursor: text;
  fill: #000;
}

.e2-search-input .e2-search-input-input,
.e2-search-input .e2-search-input-input:focus {
  transition-property: (width, padding-left, padding-right, border-color);
  transition-duration: .25s;
  transition-timing-function: ease-out;
}

.e2-heading .e2-search-input .e2-search-input-input {
  cursor: text;
  width: 700px;
  height: 36px;
  padding-left: 24px !important;
  padding-right: 4px !important;
  border-color: #d0d0d0 !important;
}

@media #{$mobile} {
  .e2-heading .e2-search-input .e2-search-input-input {
    width: 100%;
  }
}

.e2-heading .e2-search-input .e2-search-input-input:focus {
  width: 700px;
  transition: none;
}

.e2-search-input .e2-search-input-input:focus {
  background-color: $c_input;
  cursor: text;
  width: 10em;
  padding-left: 24px !important;
  padding-right: 4px !important;
}

@media #{$mobile} {
  .e2-search-input .e2-search-input-input:focus {
    width: 10em;
  }
}

.e2-search-tags {
  fill: $c_disabled;
  position: relative;
  top: -2px;
  margin-left: 8px;
}

.e2-search-tags a {
  fill: #000;

  &.hover {
    fill: #d04000;
  }
}