.e2-tags {
  line-height: 2.25em;
  margin-bottom: 48px;
}

.e2-tags .e2-tag {
  margin-right: 8px;
}

.e2-tag-filter {
  margin-bottom: 12px;
}

.e2-tag-filter-slide-shaft,
.e2-tag-filter-slider span {
  background: $c_tag;
}

.e2-tag-filter-slide-area:hover .e2-tag-filter-slide-shaft,
.e2-tag-filter-slide-area:hover .e2-tag-filter-slider span {
  background: $c_hover;
}

a.e2-tag,
a:link.e2-tag,
a:visited.e2-tag {
  color: $c_tag;
  border-color: transparentize($c_tag, $thin);
}

a:hover.e2-tag,
a.hover.e2-tag,
a:active.e2-tag {
  color: $c_hover;
  border-color: transparentize($c_hover, $thin);
}