input.text, textarea, select, button {
  border: none;
  padding: 6px;
  box-shadow: none;
  transition-property: background, border-color, box-shadow, fill;
  transition-duration: .33s;
  transition-timing-function: ease-out;
}

input.text, textarea, select {
  border: none;
  background: $c_input;
  border-radius: 4px;
}

button {
  text-align: center;
}

select {
  -webkit-appearance: none;
}

input.text:focus,
textarea:focus,
select:focus,
button:focus {
  transition: none;
}

select {
  padding-right: 19px;
  background: $c_input resolve('chevron-down.svg') right center no-repeat !important;
}

select > button {
  display: none;
}

// installer
.e2-input-remark { margin-left: 1em }

.e2-livecheckable { color: #000 }

.e2-verified { color: #090 }

.e2-wrong { color: #900 }


.form,
.form-part,
.form-control,
.form-subcontrol {
  float: left;
  width: 100%;
}

.form:after {
  content: ' ';
  clear: both;
}

.form-part,
.form-control,
.form-subcontrol {
  clear: left;
}

.form-label {
  clear: left;
  float: left;
  width: 17.07%;
  padding: 0 20px 0 0;
  line-height: 18px;
  margin-top: 2px;
}

.form-element {
  margin-left: 17.07%;
  width: 82.93%;
}

.form-control-sublabel {
  margin: 0 0 8px;
  width: 82.93%;
  font-size: 13px;
  line-height: 16px;
}


.form-part { width: 100%; margin: 0 0 24px 0 }

.form-control { width: 100%; margin: 0 0 12px 0  }

.form-control .input-label { margin-top: 8px }
.form-control .input-error { background: #ffece0 }
.form-control input.text { margin-bottom: 8px }
.form-control select,
.form-control textarea { margin-bottom: 8px }
.form-control .disabled { color: #999; }

.form-control-big .input-label { margin-top: 16px }
.form-control-big input { font-size: 24px; margin-bottom: 8px }

.form-subcontrol { width: 100%; margin: 0 0 8px 0 }
.form-subcontrol-master { margin: 0 0 0 0 }
.form-subcontrol-slave { margin: 0 0 0 16px }

.form-control .full-width { width: 100%; }
.form-control .width-4 { width: 80%; }
.form-control .width-3 { width: 60%; }
.form-control .width-2 { width: 40%; }
.form-control .width-1 { width: 20%; }

.form-control .icon {
  position: relative;
  left: -.33em;
  width: 0;
}

.form-control .icon span.e2-svgi {
  position: absolute;
  right: 0;
  top: 6px;
}

.submit-box, .delete-box {
  border-radius: 8px;  
}

.submit-box p {
  font-size: 13px;
  line-height: 18px;
  color: #665;
}

.delete-box {
  background: #ec6040;
  padding: 20px 0 40px 0;
  color: #fff;
}

.submit-box *, .delete-box * {
  vertical-align: baseline;
}

.button {
  display: inline-block;
  padding: 6px 12px;
  background: #eae4d8;
  background: linear-gradient(to bottom, #f4f0e8 0%, #e0d8c8 100%);
  box-shadow: none;
  font-size: 13px;
  line-height: 18px;
  font-weight: normal;
  font-family: sans-serif;
  cursor: hand;
  cursor: pointer;
  color: #000;
  border-radius: 4px;  
}

.button:visited {
  color: #000;
}

.submit-box .button {
  background: #ec6040;
  background: linear-gradient(to bottom, #f88040 0%, #e04040 100%);
  color: #fff;
}

.delete-box .button {
  background: #eaded8;
  background: linear-gradient(to bottom, #f4ece8 0%, #e0d0c8 100%);
}

.button:disabled {
  color: rgba(#000, .2);
  cursor: default;
  pointer-events: none;
}

.button:active:hover {
  box-shadow: inset 0 0 100px rgba(#000,.16);
}

.button:hover, .button.hover {
  box-shadow: inset 0 0 100px rgba(#000,.08);
  transition: none;
  fill: $c_hover;
}

.button:focus {
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
}

.submit-button {
  font-size: 16px;
  line-height: 22px;
  padding: 12px 24px;
  font-weight: bold;
}

.sign-in-button {
  font-size: 13px;
  padding: 4px 10px;
}

.e2-keyboard-shortcut {
  background: #f0f0c0;
  color: rgba(0,0,0,.4);
  padding: 0 .33em;
  border-radius: 3px;
  text-decoration: none;
  font-size: 85%;
}

.submit-box .e2-keyboard-shortcut {
  background: transparent;
  margin-left: .67em;
  color: rgba(0,0,0,.4);
  font-weight: normal;
  font-size: 85%;
}

.e2-keyboard-shortcut:empty {
  display: none;
}

.input-remark {
  margin: 0 .67em;
}



.e2-toolbar {
  margin: 0 0 20px 0;
}

.e2-toolbar a {
  display: inline-block;
  text-decoration: none;
  border: none;
  margin-right: 1em;
}