// userpic
.e2-user-picture-container {

  display: inline-block;
  max-width: 40px;
  max-height: 40px;
  border-radius: 50%;
}

.e2-user-picture-container-uploading {
  background: resolve('spin.svg') center center no-repeat;
}

.e2-user-picture-container img {
  width: 40px;
  height: 40px;
  transition: opacity .25s ease-out, transform .25s ease-out;
}

// generic drag-n-drop target
.e2-external-drop-target-dragover {

  position: relative;
  background: rgba(#60a0ff,.2);
  transition: none;
  border-color: Highlight;

}

.e2-external-drop-target-dragover-alt {
  background: rgba(#a06000,.2);
}


.e2-external-drop-target-dragover img,
.e2-user-picture-container-uploading img {
  transition: transform .25s ease-out;
  opacity: .4; 
}

.e2-user-picture-container-uploading img {
  transform: scale(0.001) rotate(90deg);
}