.e2-text-picture a {
  position: relative;
}

.e2-text-picture a img {
  border-style: solid;
}

.e2-text-picture a.e2-text-picture-link {
  border: none;
}

.e2-text-picture a img {
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  border-width: 1px;
  margin: -1px;
}

.e2-text-picture a img {
  border-color: $c_light;
  transition-property: border-color;
  transition-duration: $time;
  transition-timing-function: ease-out;
}

.e2-text-picture a:hover img,
.e2-text-picture a.hover img {
  border-color: $c_hover;
  transition: none;
}
