/* Black skin */
.jouele-skin-dark .jouele-load-bar:after,
.jouele-skin-dark .jouele-play-bar:after {
    background: currentColor;
}
.jouele-skin-dark.jouele-status-playing .jouele-play-bar:after,
.jouele-skin-dark .jouele-status-playing .jouele-play-bar:after {
    background-color: #f59331;
}
.jouele-skin-dark .jouele-mine:hover .jouele-play-bar:after {
    background-color: #d04000;
}
.jouele-skin-dark .jouele-play-lift {
    background-color: currentColor;
}
.jouele-skin-dark.jouele-status-playing .jouele-play-lift,
.jouele-skin-dark .jouele-status-playing .jouele-play-lift {
    background-color: #f59331;
}
.jouele-skin-dark .jouele-mine:hover .jouele-play-lift {
    background-color: #d04000;
}
.jouele-skin-dark .jouele-control-button-icon_unavailable .jouele-svg-color,
.jouele-skin-dark .jouele-control-button-icon_play .jouele-svg-color {
    fill: currentColor;
}
